name: Set Environment Variable

on: [push]

jobs:
  set-env:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Use BOT_TOKEN
        env:
          BOT_TOKEN: ${{ secrets.BOTTOKEN }}